.label-value {
  &-label {
    display: inline-flex;
    align-items: center;
  }

  &-value {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    flex: auto;
  }

  &:not(:last-child):not(:first-child), &:nth-child(2):last-child {
    margin: 16px 0;
  }
}
