.dashboard{
      background: #fff;
    &-sidebar {
        position: fixed;
        top:0;
        z-index: 99;
        height: 100vh;
        bottom: 0;
    }
    &-content{
        margin-left:200px;
    }
}
