.layout-content .sign-in-content {
    min-height: calc(100vh - 116px);
    background-color: #f9f9f9;
}

.sign-in-content {
    &-head-content {
        margin-bottom: 60px;
    }

    &-button {
        margin: 60px 0;
        height: 40px;
        font-size: large;
    }

    &-sign-up-text {
        gap: 8px;
        display: flex;
    }

    &-form {
        margin-bottom: 16px;
    }

    &-password-extra {
        margin-top: 4px;
    }
}
