.table-row {
    &:hover {
        .workspaces-item-action-button {
            color: #0b4c8c;
            display: block;
            &-icon {
                color: #0b4c8c;
            }
        }
    }
    .workspaces-item-action-button {
        display: none;
    }
}
